{
  "name": "overture-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Overture scout engine: discovers and ranks performances, writes the results handoff the native macOS app ingests.",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "import-history": "tsx scripts/import-history.ts"
  },
  "dependencies": {
    "csv-parse": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
